<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <style>
        .container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .triangle-up {
            width: 0px;
            height: 0px;
            border-left: 150px solid white;
            border-right: 150px solid white;
            border-bottom: 200px solid rgb(6, 156, 156);
        }

        .triangle-down {
            width: 0px;
            height: 0px;
            border-left: 150px solid white;
            border-right: 150px solid white;
            border-top: 200px solid rgb(6, 156, 156);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="triangle-up"></div>
        <div class="triangle-down"></div>
    </div>
</body>

</html>